D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.csprojAssemblyReference.cache
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.AssemblyInfoInputs.cache
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.AssemblyInfo.cs
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.csproj.CoreCompileInputs.cache
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.MvcApplicationPartsAssemblyInfo.cache
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.RazorAssemblyInfo.cache
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.RazorAssemblyInfo.cs
D:\VS\pc3\PC3\bin\Debug\net5.0\appsettings.Development.json
D:\VS\pc3\PC3\bin\Debug\net5.0\appsettings.json
D:\VS\pc3\PC3\bin\Debug\net5.0\PC3.exe
D:\VS\pc3\PC3\bin\Debug\net5.0\PC3.deps.json
D:\VS\pc3\PC3\bin\Debug\net5.0\PC3.runtimeconfig.json
D:\VS\pc3\PC3\bin\Debug\net5.0\PC3.runtimeconfig.dev.json
D:\VS\pc3\PC3\bin\Debug\net5.0\PC3.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\ref\PC3.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\PC3.pdb
D:\VS\pc3\PC3\bin\Debug\net5.0\PC3.Views.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\PC3.Views.pdb
D:\VS\pc3\PC3\bin\Debug\net5.0\Humanizer.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VS\pc3\PC3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VS\pc3\PC3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VS\pc3\PC3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VS\pc3\PC3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\VS\pc3\PC3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\VS\pc3\PC3\obj\Debug\net5.0\staticwebassets\PC3.StaticWebAssets.Manifest.cache
D:\VS\pc3\PC3\obj\Debug\net5.0\staticwebassets\PC3.StaticWebAssets.xml
D:\VS\pc3\PC3\obj\Debug\net5.0\scopedcss\bundle\PC3.styles.css
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.TagHelpers.input.cache
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.TagHelpers.output.cache
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.RazorCoreGenerate.cache
D:\VS\pc3\PC3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\VS\pc3\PC3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\VS\pc3\PC3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\VS\pc3\PC3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\VS\pc3\PC3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\VS\pc3\PC3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\VS\pc3\PC3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.RazorTargetAssemblyInfo.cache
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.RazorTargetAssemblyInfo.cs
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.Views.pdb
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.csproj.CopyComplete
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.dll
D:\VS\pc3\PC3\obj\Debug\net5.0\ref\PC3.dll
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.pdb
D:\VS\pc3\PC3\obj\Debug\net5.0\PC3.genruntimeconfig.cache
D:\VS\pc3\PC3\obj\Debug\net5.0\Razor\Views\Home\NuevoProducto.cshtml.g.cs
D:\VS\pc3\PC3\obj\Debug\net5.0\Razor\Views\Home\Listar.cshtml.g.cs
